# pojo2avro

./: README.md  pojo2avro.ipr  pojo2avro.iws  pom.xml
src/main/java/org/springframework/data/hadoop/pojo/: DatasetTemplate.java
src/main/resources/: hadoop.properties
src/test/java/com/springdeveloper/hadoop/: Address.java  Customer.java
src/test/java/org/springframework/data/hadoop/pojo/: PojoAvroTest.java
